DJ_EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
DJ_EMAIL_HOST="in-v3.mailjet.com"
DJ_EMAIL_HOST_PASSWORD="c7adc08d81db64ecc0ef80772e8a0597"
DJ_EMAIL_HOST_USER="bd7b9bd2f5ba450dfc8a66dad6ffd19a"
DJ_EMAIL_PORT=587
DJ_EMAIL_USE_TLS=True

DATABASE_URL=""